src/proto/model_service.proto

syntax = "proto3";

package model_service;

service ModelService {
    // Process input through model
    rpc process (ModelInput) returns (ModelOutput) {}
    
    // Health check
    rpc health_check (HealthCheckRequest) returns (HealthCheckResponse) {}
}

message ModelInput {
    repeated int32 data = 1;  // Changed to int32 to match tokenizer
    map<string, string> metadata = 2;
}

message ModelOutput {
    repeated int32 data = 1;  // Changed to int32 to match tokenizer
}

message HealthCheckRequest {
}

message HealthCheckResponse {
    string status = 1;
}